# Backend2Inl

./: .gitignore  Docker-Compose.yaml  Dockerfile  GROUP_ASSIGNMENT_PART_1.md  README.md  README2.md  docker-compose.yml
customer/customer.service/: Dockerfile  build.gradle  db.Dockerfile  docker-compose.yml  settings.gradle
customer/customer.service/sql/: 1-create-tables.sql  3-secure-db.sql
customer/customer.service/src/main/java/com/backend2/customer/service/: Application.java
customer/customer.service/src/main/resources/: application-compose.properties  application-dev.properties  application-prod.properties  application.properties
item/item.service/: .gitignore  build.gradle  items.Dockerfile  mariadb.Dockerfile  settings.gradle
item/item.service/sql/: 1-create-tables.sql  2-bootstrap.sql  3-secure-user-db.sql
item/item.service/src/main/resources/: application-compose.properties  application-dev.properties  application-prod.properties  application.properties
order/order.service/: Dockerfile  build.gradle  docker-compose.yml
order/order.service/sql/: 1-create-tables.sql  2-data-seed.sql  3-secure-db.sql
order/order.service/src/main/java/com/backend2/order/service/: Application.java
order/order.service/src/main/java/com/backend2/order/service/config/: SecurityConfig.java
order/order.service/src/main/java/com/backend2/order/service/controllers/: OrderController.java  SwaggerController.java
order/order.service/src/main/java/com/backend2/order/service/domain/: OrderDTO.java  OrderEntity.java
order/order.service/src/main/java/com/backend2/order/service/exception/: CustomExceptionHandler.java  CustomerServiceConnectionException.java  ErrorDetails.java  NoSuchCustomerException.java  NoSuchOrderException.java
order/order.service/src/main/java/com/backend2/order/service/repositories/: OrderRepository.java
order/order.service/src/main/java/com/backend2/order/service/services/: OrderService.java
order/order.service/src/main/java/com/backend2/order/service/services/impl/: OrderServiceImpl.java
order/order.service/src/main/java/com/backend2/order/service/utils/: DeleteResponse.java  ItemImageUtils.java
order/order.service/src/main/resources/: application-compose.properties  application-dev.properties  application-maria.properties  application.properties
order/order.service/src/test/java/com/backend2/order/service/: ApplicationTests.java
springbot/: .gitignore  pom.xml
springbot/src/main/java/com/alsomeb/springchatbot/controller/: ChatController.java
springbot/src/main/resources/: application-compose.properties
sql/: 1-create-databases.sql  2-data-seed.sql  3-secure-db.sql
(+30 files in other folders)
