plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.backend2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.5' // Logging
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.0.5' // Hateoas
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5' // Validator
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0' // För ObjectMapper i Testerna
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // springdoc-openapi
}

tasks.named('test') {
	useJUnitPlatform()
}
